# App-MOBILE

MobileAPP/: App.xaml  App.xaml.cs  CadastroClientes.xaml  CadastroClientes.xaml.cs  CadastroFornecedores.xaml  CadastroFornecedores.xaml.cs  CadastroProdutos.xaml  CadastroProdutos.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  MobileAPP.csproj
